import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the Name of the Student: ");
        String name = sc.nextLine();

        System.out.println("Enter the Number of the Subjects: ");
        int subject = sc.nextInt();
        float[] array = new float[subject];

        for (int i = 0; i < subject; i++) {
            System.out.print("Marks of the Subject " + (i + 1) + " (out of 100): ");
            array[i] = sc.nextFloat();
        }

        float avg = 0;
        for (int i = 0; i < subject; i++) {
            avg = avg + array[i];
        }

        float avgMarks = avg / subject;
        float gpa = avgMarks / 10;

        System.out.print("\nStudent Name: " + name);
        System.out.print("\nAverage Marks: " + avgMarks);
        System.out.print("\nGPA: " + gpa);
        System.out.println();
        if (gpa > 9 && gpa <= 10) {
            System.out.println("Grade: O");
        } else if (gpa > 8 && gpa <= 9) {
            System.out.println("Grade: A+");
        } else if (gpa > 7 && gpa <= 8) {
            System.out.println("Grade: A");
        } else if (gpa > 6 && gpa <= 7) {
            System.out.println("Grade: B+");
        } else if (gpa > 5 && gpa <= 6) {
            System.out.println("Grade: B");
        } else {
            System.out.println("Grade: Fail");
        }
    }
}
